# KotlinKtorHttpAPI

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/dev/jeff/ktorapi/: Application.kt
src/main/kotlin/dev/jeff/ktorapi/models/: Costumer.kt  Order.kt
src/main/kotlin/dev/jeff/ktorapi/routes/: CustomerRoutes.kt  OrderRoutes.kt
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/kotlin/dev/jeff/ktorapi/: ApplicationTest.kt
